<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style type="text/css">
body {
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: auto;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
}
p {
    color: #505050;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    
}

.container {
    padding: 2px 16px;
}
.cards {
    min-width: 768px;
    max-width: 960px;
    height: auto;
    /* border: 1px solid black; */
    margin: 25px auto 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul li {
    display: inline;
}

h1 {
    text-align: center;
}
.btn {
    margin: 0 0 20px 0;
    padding: 8px 15px 8px 15px;
    background-color: #88b6e1;
    color: #ffffff;
    border-style: none;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: transform .2s;

}
.btn:hover {
    transform: scale(1.02);
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4); */
}
</style>
</head>
<body>
    <h1>Chapter 13</h1>
    <div class="cards">
        <ul>
            <li>
                <div class="card">
                    <img src="./aa.jpg" alt="aa" style="width:100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <div class="container">
                        <h4><b>Card Title 1</b></h4> 
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minus omnis pariatur.</p>
                        <input class="btn" type="button" value="Read More" /> 
                    </div>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="card">
                    <img src="./bbb.jpg" alt="aa" style="width:100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <div class="container">
                        <h4><b>Card Title 2</b></h4> 
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minus omnis pariatur.</p>
                        <input class="btn" type="button" value="Read More" /> 
                    </div>
                </div>
            </li>
        </ul>
        <ul>
            <li>

            
                <div class="card">
                    <img src="./cc.jpg" alt="aa" style="width:100%; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                    <div class="container">
                        <h4><b>Card Title 3</b></h4> 
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minus omnis pariatur.</p>
                        <input class="btn" type="button" value="Read More" /> 
                    </div>
                </div>
            </li>
        </ul>
        
    </div>
    
</body>
</html>